{
    "name": "optiwariindia/database",
    "description": "A library to connect database and use basic activities in database like create,select,insert,update,delete and drop using predefined methods",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Om Tiwari",
            "email": "optiwari.india@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "optiwariindia\\":"src/"
        }
    },
    "require": {}
}
